{
  "name": "react-parallax-pro",
  "version": "1.0.1",
  "author": "Dawid Janeczko",
  "description": "React Parallax FX Pro allows you to create Parallax components and animate them to your likings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyanechi/react-parallax-pro.git"
  },
  "keywords": [
    "react",
    "parallax",
    "fx",
    "scroll",
    "effect",
    "component",
    "animate",
    "animation",
    "view",
    "keyframe",
    "fade",
    "in",
    "out",
    "jsx"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyanechi/react-parallax-pro/issues"
  },
  "homepage": "https://github.com/dyanechi/react-parallax-pro",
  "peerDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "react": "16.x.x || 17.x.x || 18.x.x",
    "react-dom": "16.x.x || 17.x.x || 18.x.x",
    "react-intersection-observer": "^9.3.5",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.43",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "babel-loader": "^8.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.3.5",
    "react-scripts": "5.0.1",
    "rollup": "^2.76.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
